changeLogFile=changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ec2-15-206-88-206.ap-south-1.compute.amazonaws.com:3306
username=Liquibase_mySQL
password=Liquibase_mySQL
verbose=true
dropFirst=false
