changeLogFile=changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://database-2.c5kvdhfba2on.ap-south-1.rds.amazonaws.com:3306
username=Liquibase_mySQL
password=Liquibase_mySQL
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
